<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>B4 Contabilidade</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no">

  <!-- Favicons -->
  <link href="assets/img/hero-logo.png" rel="icon">
  <link href="assets/img/hero-logo.png" rel="apple-touch-icon">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Parisienne&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">
  <button class="btn-whatsapp" onclick="window.open('https://wa.me/5581981766775?text=Ol%C3%A1%2C+venho+atrav%C3%A9s+do+site+da+B4+Contabilidade%2C+poderia+me+ajudar%3F', '_blank')">
    <i class="fab fa-whatsapp"></i>
  </button>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="assets/img/logo.png" alt="">
      </a>
  
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Início</a></li>
          <li><a href="#about">Sobre nós</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#founder">Liderança</a></li>
          <li><a href="#testimonials">Depoimentos</a></li>
          <li><a href="#contact">Contato</a></li>
          <li><a href="#footer"><i class="fa fa-map-marker-alt me-1"></i></a></li>
          <!-- Adicionando os ícones de redes sociais ao menu mobile -->
          <li class="mobile-social-links d-xl-none">
            <a href="https://api.whatsapp.com/send/?phone=5581981766775&text=Ol%C3%A1%2C+venho+atrav%C3%A9s+do+site+da+B4+Contabilidade%2C+poderia+me+ajudar%3F&type=phone_number&app_absent=0" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.instagram.com/b4contabilidade/profilecard/?igsh=MTFmdGkwaDQ1YWh2MA==" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/wagnerbarros-b4contabilidade" target="_blank"><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
  
      <div class="header-social-links">
        <a href="https://api.whatsapp.com/send/?phone=5581981766775&text=Ol%C3%A1%2C+venho+atrav%C3%A9s+do+site+da+B4+Contabilidade%2C+poderia+me+ajudar%3F&type=phone_number&app_absent=0" target="_blank"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/b4contabilidade/profilecard/?igsh=MTFmdGkwaDQ1YWh2MA==" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/wagnerbarros-b4contabilidade" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </header>
  

  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <!-- <div id="particles"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="618" height="1372"></canvas></div> -->
      <!-- <canvas id="dollarCanvas"></canvas> -->
      <div class="container text-center">
        <div class="row justify-content-center" data-aos="zoom-out">
          <div class="col-lg-8">
            <img src="assets/img/hero-logo.png" alt="" class="img-fluid mb-3">
            <p style="color: #cccccc;"><b>NOSSA PRÓXIMA PARCERIA DE SUCESSO É COM VOCÊ!</b></p>
            <a href="#about" class="btn-get-started"><b>Vamos lá</b></a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sobre nós</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-12 content">
            <h3>B4 Contabilidade</h3>
            <p>
              A B4 Contabilidade é uma empresa que combina tradição e inovação, carregando a herança do
              sobrenome Barros, representado pela letra 'B' em nosso logotipo, unimos experiência e
              tecnologia para oferecer mais do que serviços contábeis.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Expertise em diversos segmentos</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Atendimento personalizado</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Compromisso com a excelência</span></li>
            </ul>
            <p>
              Estamos comprometidos em entender profundamente as necessidades do seu negócio e em ir
              além das expectativas. Seja ajudando a encontrar parceiros comerciais, recomendando novas
              tecnologias ou gerenciando suas finanças, nossa equipe está dedicada ao seu sucesso.
            </p>
            <p>
              Na B4, cada cliente é tratado de forma única, com uma abordagem personalizada que reflete
              nosso compromisso em cada ação e decisão.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        $('#aboutCarousel').carousel();
      });
    </script>

    <!-- Services Section -->
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Nossos Serviços</h2>
        <p>Na B4, não nos limitamos apenas a tributação. Somos parceiros estratégicos no sucesso dos
          negócios dos nossos clientes.</p>
      </div>
    
      <div class="container">
        <div class="row gy-4">
          <!-- Service Item -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item">
              <div class="front">
                <div class="icon"><i class="fas fa-calculator"></i></div>
                <h4 class="title">Outsourcing Contábil</h4>
              </div>
              <div class="back">
                <h4>Outsourcing Contábil</h4>
                <ul>
                  <li>Contabilidade</li>
                  <li>Fiscal</li>
                  <li>Departamento Pessoal</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
    
          <!-- Service Item -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item">
              <div class="front">
                <div class="icon"><i class="fas fa-balance-scale"></i></div>
                <h4 class="title">Consultoria Tributária</h4>
              </div>
              <div class="back">
                <h4>Consultoria Tributária</h4>
                <ul>
                  <li>Recuperação de créditos tributários pagos indevidamente <b>ou a
                    maior</b></li>
                  <li>Análise de redução de impostos</li>
                  <li>Modelagem Tributária</li>
                  <li>Planejamento Tributário</li>
                  <li>Compliance Fiscal</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
    
          <!-- Service Item -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item">
              <div class="front">
                <div class="icon"><i class="fas fa-building"></i></div>
                <h4 class="title">Legalização de Empresas</h4>
              </div>
              <div class="back">
                <h4>Legalização de Empresas</h4>
                <ul>
                  <li>Abertura, Alteração e baixa de empresas</li>
                  <li>Alvarás e licenças de funcionamento.</li>
                  <li>Bombeiros</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <!-- Service Item -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item">
              <div class="front">
                <div class="icon"><i class="fas fa-file-invoice-dollar"></i></div>
                <h4 class="title">BPO Financeiro</h4>
              </div>
              <div class="back">
                <h4>BPO Financeiro</h4>
                <ul>
                  <li>Terceirização do setor financeiro</li>
                  <li>Conciliação Bancária</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
    
          <!-- Service Item -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item">
              <div class="front">
                <div class="icon"><i class="fas fa-chart-line"></i></div>
                <h4 class="title">Gestão Financeira Estratégica</h4>
              </div>
              <div class="back">
                <h4>Gestão Financeira Estratégica</h4>
                <ul>
                  <li>Relatórios Gerenciais</li>
                  <li>Análise de indicadores</li>
                  <li>Plano de ação</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <!-- Service Item -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item">
              <div class="front">
                <div class="icon"><i class="fas fa-add"></i></div>
                <h4 class="title">Mais Serviços</h4>
              </div>
              <div class="back">
                <h4></h4>
                <ul>
                  <li>Certificado digital</li>
                  <li>Caixa Postal</li>
                  <li>Consultoria Empresarial</li>
                  <li>Captação de recursos ( Linha de crédito junto aos bancos )</li>
                  <li>Registro de marcas e patentes</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
    
        </div>
      </div>
    </section>

    <!-- Founder Section -->
    <section id="founder" class="founder section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sobre a Liderança</h2>
        <p>Conheça o visionário por trás da B4 Contabilidade</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4 align-items-center">
          <div class="col-lg-4 col-md-5" data-aos="fade-up" data-aos-delay="100">
            <div class="founder-photo">
              <img src="assets/img/founder/wb1.jpeg" alt="CEO da B4 Contabilidade" class="img-fluid">
            </div>
          </div><!-- End Founder Photo -->

          <div class="col-lg-8 col-md-7" data-aos="fade-up" data-aos-delay="200">
            <div class="founder-info">
              <h3>Wagner Barros</h3>
              <p>
                Graduado em Ciências Contábeis pela Trevisan Escola de Negócios, com pós-graduação em
                Contabilidade, Compliance e Direito Tributário pela BSSP e atualmente graduando em Direito
                pela Faculdade Uninassau, Wagner traz mais de 7 anos de experiência na área contábil. Sua
                especialização em Assessoria e Consultoria Tributária é enriquecida por uma vasta experiência
                em renomados escritórios de contabilidade e, especialmente, na Ernst & Young, uma das 4
                maiores empresas do mundo no setor.
              </p>
              <p>
                Apesar de sua ampla experiência, Wagner se considera um eterno aprendiz, sempre em busca
                de novos conhecimentos através de cursos, workshops e atualizações contínuas.
              </p>
              <p>
                Sua paixão pela contabilidade e pela tecnologia é um reflexo de seu compromisso em oferecer
                soluções inovadoras e eficazes para seus clientes.
              </p>
            </div>
          </div><!-- End Founder Info -->
        </div>
      </div>

    </section><!-- /Founder Section -->

    <!-- Reasons to Choose Us Section -->
    <section id="reasons-to-choose-us" class="reasons section dark-background">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title">
              <h2>Por que a B4?</h2>
              <p>4 Razões que nos tornam diferentes:</p>
            </div>
            <div class="reasons-list">
              <div class="reason-item d-flex" data-aos="fade-up" data-aos-delay="100">
                <div class="icon flex-shrink-0"><i class="bi bi-lightbulb-fill"></i></div>
                <div>
                  <h4 class="title">Inovação</h4>
                  <p class="description">Estamos comprometidos com a busca constante de novas ideias e
                    tecnologias que transformem a contabilidade e proporcionem
                    soluções eficientes e modernas para nossos clientes.</p>
                </div>
              </div><!-- End Reason Item -->
              <div class="reason-item d-flex" data-aos="fade-up" data-aos-delay="150">
                <div class="icon flex-shrink-0"><i class="bi bi-shield-check"></i></div>
                <div>
                  <h4 class="title">Integridade</h4>
                  <p class="description">A ética e a transparência são inegociáveis. Sempre com
                    honestidade e responsabilidade, garantindo que nossos clientes possam confiar plenamente em nossos serviços.</p>
                </div>
              </div><!-- End Reason Item -->

              <div class="reason-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <div class="icon flex-shrink-0"><i class="bi bi-tools"></i></div>
                <div>
                  <h4 class="title">Excelência Técnica</h4>
                  <p class="description">Liderada por um profissional altamente qualificado e em constante aprimoramento. 
                    A B4 oferece um nível de serviço que não apenas atende, mas supera as expectativas.</p>
                </div>
              </div><!-- End Reason Item -->

              <div class="reason-item d-flex" data-aos="fade-up" data-aos-delay="250">
                <div class="icon flex-shrink-0"><i class="bi bi-people"></i></div>
                <div>
                  <h4 class="title">Foco no cliente</h4>
                  <p class="description">Colocamos nossos clientes no centro de tudo o que fazemos. 
                    Nossa missão é entender profundamente suas necessidades e oferecer soluções personalizadas que impulsionem seus negócios para o sucesso.</p>
                </div>
              </div><!-- End Reason Item -->
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up">
            <section id="statistics" class="statistics section">
              <div class="container">
                <div class="text-center">
                  <div class="section-title">
                    <br>
                  </div>
                    <div class="col-lg-12 pt-4" data-aos="fade-up" data-aos-delay="100">
                      <div class="stat-item">
                        <h3 class="number">+7</h3>
                        <p>Anos de experiência</p>
                      </div>
                    </div>
                    <div class="col-lg-12 pt-1" data-aos="fade-up" data-aos-delay="200">
                      <div class="stat-item">
                        <h3 class="number">+5mi</h3>
                        <p>Em economia de impostos</p>
                      </div>
                    </div>
                    <div class="col-lg-12 pt-1" data-aos="fade-up" data-aos-delay="400">
                      <div class="stat-item">
                        <h3 class="number">+20mi</h3>
                        <p>Em processamento mensal</p>
                      </div>
                    </div>
                    <div class="col-lg-12" data-aos="fade-up" data-aos-delay="500">
                      <div class="stat-item">
                        <h3 class="number">+200</h3>
                        <p>CNPJ atendidos</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section><!-- /Reasons to Choose Us Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container section-title">
        <h2>Nossos Clientes</h2>

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 3,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 4,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 5,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 7,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/cliente0.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente0.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente6.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Depoimentos</h2>
        <p>O que os nossos clientes dizem:</p>
      </div>
      <img src="assets/img/testimonials-bg.png" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Paulo</h3>
                <h4>CELLPHONE STORE</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Venho agradecer pelo seu trabalho, todo empenho e suporte que vem trazendo para minha empresa. 
                    Você é um cara nota 1000, diferenciado…. Sem contar na economia que vem trazendo para a empresa.
                    Obrigado parabéns pelo profissionalismo.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Taynam</h3>
                <h4>TUDO PRA IPHONE PE</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Wagner, queria aproveitar a oportunidade pra te agradecer por toda paciência e apoio. Tô aprendendo muito com você, 
                    esse contato diário com você tá sendo muito importante pra mim! Obrigada mesmo 🤝.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Silas</h3>
                <h4>IPHONERIA RIO LARGO</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Muito obrigado por tudo🥹!!
                    Me arrependi de não ter fechado contigo antes.
                      Obrigado pela atenção e paciência que teve nesse processo todo. Não sei o que seria da empresa se não conseguisse essa redução.
                      Sei que fez o seu melhor pra da certo, que Deus continue abençoando você e sua família 🙏.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Fale conosco</h2>
        <p>Entre em contato agora e descubra como podemos ajudar a impulsionar o seu negócio.
          Estamos prontos para entender suas necessidades e oferecer soluções personalizadas.</p>
      </div><!-- End Section Title -->

      <div class="container" ">

        <div class="row gy-4">
          <div class="col-lg-12">
            <form action="forms/contact.php" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Nome" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="E-mail" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Assunto" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Mensagem" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Enviando...</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Em breve entraremos em contato. Obrigado!</div>

                  <button type="submit">Enviar Mensagem</button>
                </div>

              </div>
            </form>

          </div><!-- End Contact Form -->

        </div>

      </div>

    </section>
    <!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-8 col-md-12 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <img src="assets/img/logo.png" width="60px" alt="">
          </a>
          <div class="footer-contact pt-3">
            <p><i class="fa fa-map-marker-alt me-1"></i>Av. Marechal Floriano Peixoto, nº 73, sala 09, Centro, Paulista - PE</p>
            <p><i class="bi bi-whatsapp"></i> (81) 98176-6775 | <i class="fa fa-phone-alt me-1"></i>(81) 98717-7359</p>
            <p><i class="fa fa-envelope me-1"></i>contato@b4contabilidade.com.br</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Siga-nos</h4>
          <p>Acompanhe nossas rede sociais</p>
          <div class="social-links d-flex">
            <a href="https://api.whatsapp.com/send/?phone=5581981766775&text=Ol%C3%A1%2C+venho+atrav%C3%A9s+do+site+da+B4+Contabilidade%2C+poderia+me+ajudar%3F&type=phone_number&app_absent=0" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.instagram.com/b4contabilidade/profilecard/?igsh=MTFmdGkwaDQ1YWh2MA==" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/wagnerbarros-b4contabilidade" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <strong class="px-1 sitename">B4 Contabilidade |</strong> <span>Todos os direitos reservados</span></p>
      <div class="credits">
        Desenvolvido por <a href="https://robsondesa.github.io/robsonportfolio/" target="_blank">InovCodeR</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- <script src="assets/js/dollarParticles.js"></script> -->

</body>

</html>